DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=db"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
inputBucketName="fullcycle-video-encoder"
outputBucketName="fullcycle-video-encoder"
CONCURRENCY_UPLOAD=50
CONCURRENCY_WORKERS=2

GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"